<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tamaki Fujino</title>
    <link rel="icon" href="images/favicon.png" sizes="16x16">
    <meta name="description" content="description in 50–300 characters (letters).">
  <meta name="keywords" content="artist, tamaki fujino, tama, digital media art, tamaki, 藤野珠輝, たま, アート, デジタルメディアアート, new media art">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
  <!-- <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="drop.js"></script> -->
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, noarchive">
  <meta name="format-detection" content="telephone=no">
  <title>Transfonter demo</title>
  <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
  <div class="pc">
    <div class="topnav">
      <a class="active" href="index.html">HOME</a>
      <a href="bio.html">BIO</a>
      <a href="project.html">CV</a>
      <a href="work.html">GALLERY</a>
    </div>

    <div class="topnav2">
      <a href="mailto:tamaki.fujino@sjsu.edu"> <img src="images/mail.png" width="20px" alt="">
      </a>
      <a href="https://www.youtube.com/channel/UCAdaqmp1xAQ88yY6iprptxQ"><img src="images/youtube.png" width="20px" alt="">
      </a>
      <a href="https://vimeo.com/user15705724"><img src="images/vimeo.png" width="20px" alt="">
      </a>
      <a href="https://www.instagram.com/instama_mm/"><img src="images/insta.png" width="20px" alt="">
      </a>
    </div>


  <p style="position: absolute; bottom: 2%; right: 5%; font-size: 12px;">©︎ 2020 TAMAKI FUJINO</p>

</div>

  <style>
    .tablink {
      background-color: transparent;
      color: white;
      float: center;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 50px;
      margin-top: 50px;

    }

    .tablink:hover {
      background-color: transparent;
    }

    .tablink a {
      background-color: transparent;
    }

    .tablink:hover {
      text-shadow: 0px 3px 10px #B39BC8;
      transition: 0.5s;
      color: transparent;
    }

    /* Style the tab content */
    .tabcontent {
      background-color: none;
      display: none;
      padding: 0px;
      text-align: center;
      line-height: 1.5;
      width: 80%;
      height: 75%;
      overflow: scroll;
    }

    #EN {
      background-color: transparent;
    }

    #JP {
      background-color: transparent;
    }
  </style>

  <button class="tablink" onclick="openCity('EN')" id="defaultOpen">EN</button>
  <button class="tablink" onclick="openCity('JP')">JP</button>

  <div id="EN" class="tabcontent">
    <!-- <div class="content"> -->
    <p>CV in english</p>


    <!-- </div> -->
  </div>

  <div id="JP" class="tabcontent">
    <p>レジュメ</p>
  </div>




  <script>
    function openCity(cityName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(cityName).style.display = "block";
      elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>


  <div class="sp">
    <div class="topnav3" style="position:absolute; top:1%;">
      <a class="active" href="index.html">HOME</a>
      <a href="bio.html">BIO</a>
      <a href="project.html">CV</a>
      <a href="work.html">GALLERY</a>
    </div>


    <div class="topnav4">
      <a href="mailto:tamaki.fujino@sjsu.edu"> <img src="images/mail.png" width="18px" alt="">
      </a>
      <a href="https://www.youtube.com/channel/UCAdaqmp1xAQ88yY6iprptxQ"><img src="images/youtube.png" width="18px" alt="">
      </a>
      <a href="https://vimeo.com/user15705724"><img src="images/vimeo.png" width="18px" alt="">
      </a>
      <a href="https://www.instagram.com/instama_mm/"><img src="images/insta.png" width="18px" alt="">
      </a>
    </div>
<p style="position: absolute; bottom: 2%; right: 5%; font-size: 12px;">©︎ 2020 TAMAKI FUJINO</p>
  </div>


</body>

</html>
